{
  "name": "bookmark-bar-switcher",
  "version": "1.0.0",
  "description": "A Chrome extension for switching between different bookmark bar states (Personal, Work, Development, etc.)",
  "main": "src/background/background.js",
  "scripts": {
    "dev": "npm run watch",
    "build": "npm run clean && npm run copy && npm run minify && npm run package",
    "clean": "rimraf dist/* && mkdir -p dist",
    "copy": "npm run copy:src && npm run copy:assets",
    "copy:src": "cp src/manifest.json dist/ && cp src/background/background.js dist/ && cp src/popup/popup.js dist/ && cp src/popup/popup.html dist/ && cp src/popup/styles.css dist/ && cp -r src/icons dist/ && cp -r src/utils dist/",
    "copy:assets": "cp -r assets/* dist/ 2>/dev/null || true",
    "minify": "npm run minify:js && npm run minify:css",
    "minify:js": "uglifyjs dist/background.js -o dist/background.js --compress --mangle && uglifyjs dist/popup.js -o dist/popup.js --compress --mangle",
    "minify:css": "cleancss -o dist/styles.css dist/styles.css",
    "package": "mkdir -p builds && cd dist && zip -r ../builds/chrome.zip . -x \"*.DS_Store\" \"*/node_modules/*\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "format": "prettier --write src/**/*.{js,html,css,json}",
    "validate": "npm run lint && npm run test",
    "prepublishOnly": "npm run validate && npm run build",
    "postinstall": "husky install"
  },
  "keywords": [
    "chrome-extension",
    "bookmarks",
    "productivity",
    "browser-extension",
    "bookmark-manager",
    "state-switcher"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "babel-jest": "^29.0.0",
    "clean-css-cli": "^5.6.0",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jest": "^27.2.0",
    "husky": "^8.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^30.0.5",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.0",
    "rimraf": "^5.0.0",
    "uglify-js": "^3.17.0"
  },
  "lint-staged": {
    "*.{js,html,css,json}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
